verbose:    true

server:
    base_dir:           /home/q/broom/yum-server/Qunar
    #base_dir:           /home/dongliang.ma/SFTP

    serv_host:          "0.0.0.0"
    #serv_host:          "localhost"
    serv_port:          10030
    pid_file:           /var/run/yumtools-serv/yumtools-serv.pid
    stdout_file:        /var/log/yumtools-serv/yumtools-out.log
    stderr_file:        /var/log/yumtools-serv/yumtools-err.log

    upload_branch:      test

    branch_list:
        stable:     stable
        test:       test
        beta:       beta 
        prod:       prod

    os_version_list:
        - 5
        - 6

    arch_list:
        - noarch
        - x86_64

    max_file_size:      1048576     # 1G
    mail_sender:    ops@qunar.com
    mail_receiver:  dongliang.ma@qunar.com

# admin_list
# ldap (TODO)
# mysql (TODO)
auth_method:    'ldap'

admin_list:
    admin:      317791E60E3E9F4826E613AF94056368 # utils.passwordHash


# vim: filetype=yaml
