verbose:    true

server:
    base_dir:           /data/repos

    serv_host:          "0.0.0.0"
    serv_port:          10030
    pid_file:           /var/run/yumtools-serv/yumtools-serv.pid
    stdout_file:        /var/log/yumtools-serv/yumtools-out.log
    stderr_file:        /var/log/yumtools-serv/yumtools-err.log

    upload_branch:      test

    branch_list:
        stable:     centos-stable
        test:       centos-test

    os_version_list:
        - 5
        - 6

    arch_list:
        - i386
        - noarch
        - x86_64

    max_file_size:      1048576     # 1G

# admin_list
# ldap (TODO)
# mysql (TODO)
auth_method:    'admin_list'

admin_list:
    admin:      AE5789946EDEEB22AE7B6BA66101DC47 # utils.passwordHash


# vim: filetype=yaml
