verbose:    true

server:
    base_dir:           /var/data/yum-server/Qunar

    serv_host:          "0.0.0.0"
    serv_port:          10030
    pid_file:           /var/run/yumtools-serv/yumtools-serv.pid
    stdout_file:        /var/log/yumtools-serv/yumtools-out.log
    stderr_file:        /var/log/yumtools-serv/yumtools-err.log

    upload_branch:      test

    branch_list:
        stable:     stable
        test:       test
        beta:       beta 
        prod:       prod

    os_version_list:
        - 5
        - 6

    arch_list:
        - noarch
        - x86_64

    max_file_size:      1048576     # 1G
    mail_sender:    administrator@localhost
    mail_receiver:  administrator@localhost

# admin_list
# ldap
# mysql (TODO)
auth_method:    'ldap'

admin_list:
    admin:      管理员密码的MD5Hash # utils.passwordHash


# vim: filetype=yaml
